<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Corn Maze</title>
</head>
<body style="border:5px green;border-style:none none none solid;padding-left:2cm">
<h1 style="background-color:orange;"><font color="white">&nbsp;&nbsp;T&nbsp;h&nbsp;e&nbsp;&nbsp;C&nbsp;o&nbsp;r&nbsp;n&nbsp;&nbsp;M&nbsp;a&nbsp;z&nbsp;e</font></h1>
<div align="left" >Welcome to the Sunny Acres Corn Maze.  We first<img src="photo2.jpg" align="right"/><br/>
heard about mazes from agricultural exchange<br/>
students who came from England in 1985.  In<br/>
Europe, mazes are very popular in castle gardens.<br/>
After hearing about the mazes in Europe, we<br/>
thought it would be a great idea to build one of our<br/>
own right outside of Council Bluffs.<br/>
<br/>
Since 1997, thousands of people have enjoyed our<br/>
Corn Mazes.  We hope that your family gets as much<br/>
enjoyment out of this year's Corn Maze as we did<br/>
building it!  Our family would like to invite your family<br/>
to come out and visit us at this year's Corn Maze<br/>
and AutumnFest.<br/>
<br/>
Our new 15-acre maze (with over 4 mils of trails to<br/>
explore) is filled with twist and turns that's good fun<br/>
for adults and kids alike!  See how adventurous you<br/>
are as you wind through the maze while taking an interactive quize.  Answer the<br/>
questions correctly and receive additional clues to solve the maze.  For families with<br/>
young children, our maze is filled with jokes, riddles and quests.  Try to be the first<br/>
in your group to punch out your quest card by visiting the secret spots.  This maze<br/>
is the perfect size and height for little ones.  Resting places and educational<br/>
displays are scattered throughout.<br/>
<br/>
There is no water available in the maze.  Make sure you bring water bottles with<br/>
you!  No one under the age of 12 will be allowed in the maze without an adult at any<br/> 
time.<br/>
<h2 style="background-color:orange;width:500px"><font color="white">&nbsp;&nbsp;Hours</font></h2>
<ul>
<li>Open August 3 through November 11
</li>
<li>Fridays: 5 pm - 9 pm
</li>
<li>Saturdays: 11 am - 9 pm
</li>
<li>Sundays: 11 am - 9 pm
</li>
<li>Open Labor Day 11 am = 5 pm
</li>
<li>School Field Trip Week: October 24 - October 28, 9 am - 3 pm
</li>
</ul>
<h2 style="background-color:orange;width:500px"><font color="white">&nbsp;&nbsp;Admission</font></h2>
<ul>
<li>Age 12 and Over: $5.50
</li>
<li>Age 6 - 11 $3.50
</li>
<li>Age 5 and under: free
</li>
</ul>
<hr color="green"/>
<hr color="green"/>
&nbsp;&nbsp;&nbsp;&nbsp;Sunny Acres&nbsp;&#9728;&nbsp;Tammy & Brent Nielsen&nbsp;&#9728;&nbsp;1977 HIGHWAY G&nbsp;&#9728;&nbsp;COUNCIL BLUFFS, IA 51503
</div>

</body>
</html>